<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.s2it.entregandomercadoria</groupId>
    <artifactId>EntregandoMercadoria</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>EntrtegandoMercadoria-EAR</artifactId>
  <packaging>ear</packaging>
  
  
  <dependencies>
  	<dependency>
		<groupId>br.com.s2it.entregandomercadoria</groupId>
		<artifactId>EntregandoMercadoria-WAR</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>war</type>
	</dependency>
	<dependency>
		<groupId>br.com.s2it.entregandomercadoria</groupId>
		<artifactId>EntregandoMercadoria-Servico</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
	
	<!-- RESTEASY REST HTTP1.1 -->
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>3.0.9.Final</version>
		<scope>provided</scope>
	</dependency>
     <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>6.0</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.13</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson-provider</artifactId>
		<version>3.0.9.Final</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>jaxrs-api</artifactId>
		<version>3.0.9.Final</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxb-provider</artifactId>
		<version>3.0.9.Final</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>3.0.9.Final</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>tjws</artifactId>
		<version>3.0.9.Final</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-multipart-provider</artifactId>
		<version>3.0.9.Final</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-cdi</artifactId>
		<version>3.0.9.Final</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>async-http-servlet-3.0</artifactId>
		<version>3.0.9.Final</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- EJB´s -->
	<dependency>
         <groupId>org.jboss.spec.javax.annotation</groupId>
         <artifactId>jboss-annotations-api_1.1_spec</artifactId>
         <version>1.0.1.Final</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
         <version>1.0.2.Final</version>
         <scope>provided</scope>
     </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<generateApplicationXml>true</generateApplicationXml>


					<modules>
						<webModule>
							<groupId>br.com.s2it.entregandomercadoria</groupId>
							<artifactId>EntregandoMercadoria-WAR</artifactId>
							<bundleFileName>EntregandoMercadoria-WAR.war</bundleFileName>
							<contextRoot>/s2it</contextRoot>
						</webModule>
						<jarModule>
			              <groupId>br.com.s2it.entregandomercadoria</groupId>
			              <artifactId>EntregandoMercadoria-Servico</artifactId>
			              <bundleDir>lib</bundleDir>
			            </jarModule>
					</modules>
					<resourcesDir>${project.build.outputDirectory}</resourcesDir>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
  
</project>